.homes{
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home{
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
    justify-items: center;

    &__img{
        width: 100%;
        grid-row: 1/2;
        grid-column: 1 / -1;
    }

    &__like{
        width: 2rem;
        height: 2rem;
        fill: $color-primary;
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: end;
        margin: 1rem;

    }

    &__name{
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        align-self: end;

        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        width: 80%;
        transform: translateY(50%);
    }

    &__location,
    &__rooms{
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price{
        font-size: 1.5rem;
        display: flex;
        align-items: center;

        svg{
            width: 3rem;
            height: 3rem;
            fill: $color-primary;
            margin-right: 1rem;
        }
    }

    &__btn{
        grid-column: 1 / -1;
        justify-self: stretch;
    }
}